

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>



  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hug power | Clinical Psychologist - Dr Francesca</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hug power" />
<meta name="author" content="Dr Francesca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hug power" />
<meta property="og:description" content="Hug power" />
<meta property="og:site_name" content="Clinical Psychologist - Dr Francesca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hug power" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dr Francesca"},"url":"/2020/07/23/Hug-power.html","headline":"Hug power","dateModified":"2020-07-23T00:00:00+01:00","datePublished":"2020-07-23T00:00:00+01:00","description":"Hug power","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/23/Hug-power.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/contactwidget.css">
  <link rel="stylesheet" href="/styles/footerstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","website_name":"Dr Francesca","cookies_policy_url":"https://drfrancesca.co.uk/cookiepolicy.html"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script type="text/plain" cookie-consent="tracking">
<!-- end of Google Analytics-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="functionality">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>
<!-- end of Unnamed script-->

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
</head>



<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img id="logo" src="/img/Dr_Francesca logo.png" alt="Dr Francesca | Clinical Psychologist logo" title="Clinical Psychologist | Dr Francesca Mantia-Conaty "></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">


    <li><a href="/" >Home</a></li>
    <li><a href="/about" >About</a></li>
    <li><a href="/contact" >Contact</a></li>
    <li><a href="/blog" >Blog</a></li>

  </ul>
</nav>




  <h3 id="blogheader">From the blog</h3>
<ul class="blogroll">



  <h2 class="postheader"><a href="/2020/07/23/Hug-power.html">Hug power</a></h2>

<p><img src="/img/hugpower.jpg" alt="image" class="image-class postimage" /></p>

<p class="blogdate">23 July 2020</p>

<p>Years back, when my best friend had her first child she picked up every parenting book she could lay her hands on. Of course, all of the ‘gurus’ offer different advice and she found it a bewildering experience. So she asked me for the secret of good parenting. ‘Simple’, I said ‘hold your child with care’. I don’t think I impressed her with my answer. It wasn’t too scientific. But it’s true. Everyone needs to feel a positive human connection and its absence leaves a scar on our mental well-being that I have observed time and time again in my clinical practice.</p>

<p>Clients of mine, who have suffered abuse or trauma in childhood or in later life, often report the same thing. They freeze when someone close to them comes too near or tries to hug or comfort them. They actually become more stressed and more anxious than before. Those who are fortunate enough to have been nurtured and cared for throughout their lives generally respond in the opposite way. A hug relieves anxiety. It reassures and can make problems seem to evaporate. So, our past experiences actually change our physiological response to human affection.</p>

<p>You see, in a healthy person, a hug from a partner, friend or loved one releases the hormone oxytocin. Increased levels of oxytocin trigger happiness and alleviate anxiety as the oxytocin decreases levels of cortisol which is the hormone that shows up when we’re stressed.</p>

<p>In someone who has suffered trauma or abuse, however, physical contact may stimulate fear and anxiety as a defence mechanism, acquired through negative past experiences. For them, physical proximity is associated with social rejection, which triggers the release of cortisol and other stress hormones. This engenders hyper alertness, motivation and fear – the body’s natural alarm system.</p>

<p>The good news? It is possible to change how we respond to physical affection. As a caregiver, you can take cues from the person, gauge their reaction and determine their comfort level. Start slow. You could begin by sitting side-by-side to watch a movie or to play a game, by giving a gentle pat on the back, or even a high-five. If you are someone who struggles to accept physical affection you can also suggest some of these steps to your significant others to begin with. Who knows? You may even welcome a hug eventually, once trust and comfort levels are established.</p>

<p>For different reasons, in therapy we are not allowed to hug our clients, but if they agree to it as part of <a href="https://drfrancesca.co.uk/2020/05/25/Try-mirror-therapy.html">mirror therapy</a>, I will place my hand on their shoulder when they feel very distressed. It is incredible how a simple touch by someone who you trust can be so powerful in reducing the level of stress and preparing a person to accept support. What happens here is totally common sense and has a biological component behind it (the release of oxytocin which reduces the levels of cortisol).</p>

<p>If you are looking to work through emotional attachment issues, help is available, so please do <a href="https://drfrancesca.co.uk/contact">contact me</a>. I look forward to working with you.</p>

<p><a href="https://www.pexels.com/photo/smiling-woman-hugging-another-person-2292932/">Photo by Artem Beliaikin, Pexels</a></p>

<p><br /></p>
<div class="sharethis-inline-share-buttons"></div>
<p><br /></p>


</ul>

<br>


</div>
</div>
</div>

<div class="container">
  </div>
<footer>

  <div id=footerwrapper class="container-fluid">

    <div class="row">
      <div id=footercopy class="col-sm-4">

        <p id=footerparagraph>Dr Francesca Mantia-Conaty | Clinical Psychologist | <br>HCPC registration PYL29750</p>
        <p id=footerparagraph>Accepting appointments in Moseley<br> and central Birmingham</p>

      </div>
      <div id=footercopy class="col-sm-4">

        <h4>Connect</h4>
        <a href="https://www.linkedin.com/in/francesca-mantia-conaty-b8290415a/?originalSubdomain=uk" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCcieJrf2jOmITxXjYmkjUNg" class="fa fa-youtube"></a>

      </div>
      <div id=footercopy class="col-sm-4">

          <p id=footerparagraph><a href="/privacypolicy">Privacy policy</a> | <a class="termslink" href="/termsofservice">
          Terms of service</a> | <a href="/cookiepolicy">
          Cookie policy</a></p>
          <p id=footerparagraph>© Dr Francesca Mantia-Conaty, <script>document.write(new Date().getFullYear())</script><p>



    </div>
    </div>

  </footer>


</body>
</html>


<!--- Bootstrap core javascript - placed at the end of the document so pages load faster-->
