

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>



  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Abuse and Covid-19 | Clinical Psychologist - Dr Francesca</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Abuse and Covid-19" />
<meta name="author" content="Dr Francesca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abuse and Covid-19" />
<meta property="og:description" content="Abuse and Covid-19" />
<meta property="og:site_name" content="Clinical Psychologist - Dr Francesca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Abuse and Covid-19" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dr Francesca"},"url":"/2020/04/08/Domestic-violence-and-Covid-19.html","headline":"Abuse and Covid-19","dateModified":"2020-04-08T00:00:00+01:00","datePublished":"2020-04-08T00:00:00+01:00","description":"Abuse and Covid-19","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/08/Domestic-violence-and-Covid-19.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/contactwidget.css">
  <link rel="stylesheet" href="/styles/footerstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","website_name":"Dr Francesca","cookies_policy_url":"https://drfrancesca.co.uk/cookiepolicy.html"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script type="text/plain" cookie-consent="tracking">
<!-- end of Google Analytics-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="functionality">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>
<!-- end of Unnamed script-->

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
</head>



<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img id="logo" src="/img/Dr_Francesca logo.png" alt="Dr Francesca | Clinical Psychologist logo" title="Clinical Psychologist | Dr Francesca Mantia-Conaty "></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">


    <li><a href="/" >Home</a></li>
    <li><a href="/about" >About</a></li>
    <li><a href="/contact" >Contact</a></li>
    <li><a href="/blog" >Blog</a></li>

  </ul>
</nav>




  <h3 id="blogheader">From the blog</h3>
<ul class="blogroll">



  <h2 class="postheader"><a href="/2020/04/08/Domestic-violence-and-Covid-19.html">Abuse and Covid-19</a></h2>

<p><img src="/img/domesticviolence.jpg" alt="image" class="image-class postimage" /></p>

<p class="blogdate">08 April 2020</p>

<p>‘I always approach him with great caution, as you would a caged lion!’  It’s an account that is especially familiar to many domestic violence victims right now, as they long for some time apart from their abusers once the Covid-19 lockdown ends.</p>

<p>Staying at home can be difficult and worrying for everyone and it can be a a dangerous nightmare for those living with abusers. Victims have reported how Covid-19 is used by their abusive partners to further control and abuse and it is impacting their access to services in the community such as shelter and psychological therapies.</p>

<p>On 6 April, the charity Refuge announced that the national domestic abuse helpline saw a 25% increase in calls and online requests for help since the lockdown. More than 25 organisations helping domestic violence victims have reported an increase in their caseload since the start of the UK’s coronavirus epidemic. In China’s Hubei province, where the virus was first detected, domestic violence reports to police more than tripled during the lockdown in February.</p>

<p>With the country shut down, victims may assume there’s nowhere to go for help. That’s not the case. It’s important to know that you are not alone and helplines are working very hard to support you during this very difficult time.</p>

<p>The Home Office has also published <a href="https://www.gov.uk/government/publications/coronavirus-covid-19-and-domestic-abuse"> guidance </a>for those experiencing or feel at risk of domestic abuse during the coronavirus (COVID-19) outbreak.</p>

<p>As always, if you or someone else is in immediate danger please call 999 and ask for the police. Silent calls will work if you are not safe to speak – call 999 and then press 55.</p>

<p>SafeLives has also published <a href="https://safelives.org.uk/staying-safe-during-covid-19-guidance">a guide for staying safe during COVID-19 for victims and survivors</a> with excellent practical advice.</p>

<p>Other support:</p>

<ul>
  <li>
    <p><a href="https://www.nationaldahelpline.org.uk/">The National Domestic Abuse Helpline</a> website provides guidance and support for potential victims, as well as those who are worried about friends and loved ones. They can also be called, for free and in confidence, 24 hours a day on 0808 2000 247.</p>
  </li>
  <li>
    <p>Support is available from Women’s Aid’s online chat service, open from 10am-12pm Monday-Friday.</p>
  </li>
  <li>
    <p><a href="https://chayn.co/">Chayn</a> provides online tools, information, courses and support. They are also launching a secure Telegram channel to provide particular support during this time.</p>
  </li>
  <li>
    <p><a href="http://www.mensadviceline.org.uk/">The Men’s Advice Line</a> is a confidential helpline for male victims of domestic abuse and those supporting them. Call 0808 801 0327.</p>
  </li>
  <li>
    <p>If you are a member of the LGBT+ community, <a href="https://www.galop.org.uk/galop-to-run-national-lgbt-domestic-violence-helpline/">Galop</a> runs a specialist helpline on 0800 999 5428 (email help@galop.org.uk).</p>
  </li>
</ul>

<p><a href="https://www.pexels.com/photo/woman-standing-in-front-of-brown-wood-plank-1458826/">Photo by Engin Akyurt, Pexels</a></p>

<p><br /></p>
<div class="sharethis-inline-share-buttons"></div>
<p><br /></p>


</ul>

<br>


</div>
</div>
</div>

<div class="container">
  </div>
<footer>

  <div id=footerwrapper class="container-fluid">

    <div class="row">
      <div id=footercopy class="col-sm-4">

        <p id=footerparagraph>Dr Francesca Mantia-Conaty | Clinical Psychologist | <br>HCPC registration PYL29750</p>
        <p id=footerparagraph>Accepting appointments in Moseley<br> and central Birmingham</p>

      </div>
      <div id=footercopy class="col-sm-4">

        <h4>Connect</h4>
        <a href="https://www.linkedin.com/in/francesca-mantia-conaty-b8290415a/?originalSubdomain=uk" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCcieJrf2jOmITxXjYmkjUNg" class="fa fa-youtube"></a>

      </div>
      <div id=footercopy class="col-sm-4">

          <p id=footerparagraph><a href="/privacypolicy">Privacy policy</a> | <a class="termslink" href="/termsofservice">
          Terms of service</a> | <a href="/cookiepolicy">
          Cookie policy</a></p>
          <p id=footerparagraph>© Dr Francesca Mantia-Conaty, <script>document.write(new Date().getFullYear())</script><p>



    </div>
    </div>

  </footer>


</body>
</html>


<!--- Bootstrap core javascript - placed at the end of the document so pages load faster-->
