

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>



  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Overcoming self-criticism with mirror therapy | Clinical Psychologist - Dr Francesca</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Overcoming self-criticism with mirror therapy" />
<meta name="author" content="Dr Francesca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overcoming self-criticism with mirror therapy" />
<meta property="og:description" content="Overcoming self-criticism with mirror therapy" />
<meta property="og:site_name" content="Clinical Psychologist - Dr Francesca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Overcoming self-criticism with mirror therapy" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dr Francesca"},"url":"/2020/09/18/Overcoming-self-criticism.html","headline":"Overcoming self-criticism with mirror therapy","dateModified":"2020-09-18T00:00:00+01:00","datePublished":"2020-09-18T00:00:00+01:00","description":"Overcoming self-criticism with mirror therapy","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/18/Overcoming-self-criticism.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/contactwidget.css">
  <link rel="stylesheet" href="/styles/footerstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","website_name":"Dr Francesca","cookies_policy_url":"https://drfrancesca.co.uk/cookiepolicy.html"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script type="text/plain" cookie-consent="tracking">
<!-- end of Google Analytics-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="functionality">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>
<!-- end of Unnamed script-->

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
</head>



<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img id="logo" src="/img/Dr_Francesca logo.png" alt="Dr Francesca | Clinical Psychologist logo" title="Clinical Psychologist | Dr Francesca Mantia-Conaty "></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">


    <li><a href="/" >Home</a></li>
    <li><a href="/about" >About</a></li>
    <li><a href="/contact" >Contact</a></li>
    <li><a href="/blog" >Blog</a></li>

  </ul>
</nav>




  <h3 id="blogheader">From the blog</h3>
<ul class="blogroll">



  <h2 class="postheader"><a href="/2020/09/18/Overcoming-self-criticism.html">Overcoming self-criticism with mirror therapy</a></h2>

<p><img src="/img/selfcriticism.jpg" alt="image" class="image-class postimage" /></p>

<p class="blogdate">18 September 2020</p>

<p>Self-criticism tends to develop a sense of worthlessness and affects our relationships. Being overly self-critical is very common among my clients. This affects how we perceive ourselves, how we relate with others and also how our  brains work, with a tendency to perpetuate feelings of inadequacy.</p>

<p>Self-criticism creates a vicious circle. It causes us to shut down and to distance ourselves from others for fear of being rejected, ridiculed or shamed. Then isolation prevents us from experiencing the support of friends and family members and increases a sense of being unlovable and uncared for.</p>

<p>One of the aims of <a href="https://drfrancesca.co.uk/2020/05/25/Try-mirror-therapy.html">mirror therapy</a> is to develop a healthier relationship with ourselves. When I ask my clients to look at themselves in the mirror, they often feel ashamed about that the person in the mirror. I guide my clients to experience the critical self (and the suffering self) reflected in the mirror by using a number of skills to help the brain develop new ways of experiencing self. An important component of this process is the way I, as the therapist, interact with my patients by expressing understanding, acceptance and compassion, while applying a unique combination of therapeutic interventions.</p>

<p>Mirror therapy can help us to connect re-connect with ourselves and to feel close to ourselves. My patients often tell me that, through mirror therapy, they have been able to look at themselves in a compassionate, benevolent and non-critical way for the first time, just as they would with their best friend.</p>

<p><strong>Get in touch</strong>
If you would like to know more about mirror therapy, please do <a href="https://drfrancesca.co.uk/contact">fill in my contact form.</a></p>

<p><a href="https://www.pexels.com/photo/photo-of-woman-looking-at-the-mirror-774866/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Photo by Andrea Piacquadio, Pexels</a></p>

<p><br /></p>
<div class="sharethis-inline-share-buttons"></div>
<p><br /></p>


</ul>

<br>


</div>
</div>
</div>

<div class="container">
  </div>
<footer>

  <div id=footerwrapper class="container-fluid">

    <div class="row">
      <div id=footercopy class="col-sm-4">

        <p id=footerparagraph>Dr Francesca Mantia-Conaty | Clinical Psychologist | <br>HCPC registration PYL29750</p>
        <p id=footerparagraph>Accepting appointments in Moseley<br> and central Birmingham</p>

      </div>
      <div id=footercopy class="col-sm-4">

        <h4>Connect</h4>
        <a href="https://www.linkedin.com/in/francesca-mantia-conaty-b8290415a/?originalSubdomain=uk" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCcieJrf2jOmITxXjYmkjUNg" class="fa fa-youtube"></a>

      </div>
      <div id=footercopy class="col-sm-4">

          <p id=footerparagraph><a href="/privacypolicy">Privacy policy</a> | <a class="termslink" href="/termsofservice">
          Terms of service</a> | <a href="/cookiepolicy">
          Cookie policy</a></p>
          <p id=footerparagraph>© Dr Francesca Mantia-Conaty, <script>document.write(new Date().getFullYear())</script><p>



    </div>
    </div>

  </footer>


</body>
</html>


<!--- Bootstrap core javascript - placed at the end of the document so pages load faster-->
