

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>


  
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Embrace your worries | Clinical Psychologist - Dr Francesca</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Embrace your worries" />
<meta name="author" content="Dr Francesca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Embrace your worries" />
<meta property="og:description" content="Embrace your worries" />
<meta property="og:site_name" content="Clinical Psychologist - Dr Francesca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embrace your worries" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dr Francesca"},"url":"/2020/04/04/Embrace-your-worries.html","headline":"Embrace your worries","dateModified":"2020-04-04T00:00:00+01:00","datePublished":"2020-04-04T00:00:00+01:00","description":"Embrace your worries","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/04/Embrace-your-worries.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/contactwidget.css">
  <link rel="stylesheet" href="/styles/footerstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","website_name":"Dr Francesca","cookies_policy_url":"https://drfrancesca.co.uk/cookiepolicy.html"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script type="text/plain" cookie-consent="tracking">
<!-- end of Google Analytics-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="functionality">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>
<!-- end of Unnamed script-->

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
</head>



<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img id="logo" src="/img/Dr_Francesca logo.png" alt="Dr Francesca | Clinical Psychologist logo" title="Clinical Psychologist | Dr Francesca Mantia-Conaty "></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">


    <li><a href="/" >Home</a></li>
    <li><a href="/about" >About</a></li>
    <li><a href="/contact" >Contact</a></li>
    <li><a href="/blog" >Blog</a></li>

  </ul>
</nav>




  <h3 id="blogheader">From the blog</h3>
<ul class="blogroll">
  


  <h2 class="postheader"><a href="/2020/04/04/Embrace-your-worries.html">Embrace your worries</a></h2>

<p><img src="/img/greyscale-photography-of-woman-wearing-long-sleeved-top-736843.jpg" alt="image" class="image-class postimage" /></p>

<p class="blogdate">04 April 2020</p>

<p>Sometimes, the best way to overcoming your worries is to simply accept them.</p>

<p>Worrying is part of human nature. We can’t stop worrying as it helps to keep us alive! Worrying prepares us for action (to protect ourselves and others) when we see a threat.</p>

<p>However, when worrying becomes too much we can stop functioning well. There are different strategies that we can learn to manage our worries to avoid being overwhelmed by them. Different approaches work best for different people; most of the time a combination of approaches may work best.</p>

<p>When my clients talk about their worries in therapy, we first try different strategies to “change” them. Among other approaches, we might check the facts that maintain the worries, we might consider if they could be overestimating the threat or exaggerating the worries. However, sometimes change is not possible and this is when we move towards acceptance strategies.</p>

<p>Accepting worries can be a powerful strategy. Worries often diminish when we stop resisting them and instead acknowledge them. If you can’t stop worrying for any reason, accept it. Ask yourself what’s wrong with worrying for now. There are no rules that say we mustn’t worry! So embrace your worries and accept them if this seems the best approach for you right now.</p>

<p>Many worries many solutions…if you need help, we can find the right solution for you together. Get in touch.</p>

<p><a href="https://www.pexels.com/@katlovessteve?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Photo by Kat Jayne, Pexels</a></p>

<p><br /></p>
<div class="sharethis-inline-share-buttons"></div>
<p><br /></p>

  
</ul>

<br>


</div>
</div>
</div>

<div class="container">
  </div>
<footer>

  <div id=footerwrapper class="container-fluid">

    <div class="row">
      <div id=footercopy class="col-sm-4">

        <p id=footerparagraph>Dr Francesca Mantia-Conaty | Clinical Psychologist | <br>HCPC registration PYL29750</p>
        <p id=footerparagraph>Accepting appointments in Moseley<br> and central Birmingham</p>

      </div>
      <div id=footercopy class="col-sm-4">

        <h4>Connect</h4>
        <a href="https://www.linkedin.com/in/francesca-mantia-conaty-b8290415a/?originalSubdomain=uk" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCcieJrf2jOmITxXjYmkjUNg" class="fa fa-youtube"></a>

      </div>
      <div id=footercopy class="col-sm-4">

          <p id=footerparagraph><a href="/privacypolicy">Privacy policy</a> | <a class="termslink" href="/termsofservice">
          Terms of service</a> | <a href="/cookiepolicy">
          Cookie policy</a></p>
          <p id=footerparagraph>© Dr Francesca Mantia-Conaty, <script>document.write(new Date().getFullYear())</script><p>



    </div>
    </div>

  </footer>


</body>
</html>


<!--- Bootstrap core javascript - placed at the end of the document so pages load faster-->

<script src="js/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
