

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>


  
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anatomy of shame | Clinical Psychologist - Dr Francesca</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Anatomy of shame" />
<meta name="author" content="Dr Francesca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anatomy of shame" />
<meta property="og:description" content="Anatomy of shame" />
<meta property="og:site_name" content="Clinical Psychologist - Dr Francesca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-09T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anatomy of shame" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dr Francesca"},"url":"/2020/07/09/Shame.html","headline":"Anatomy of shame","dateModified":"2020-07-09T00:00:00+01:00","datePublished":"2020-07-09T00:00:00+01:00","description":"Anatomy of shame","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/09/Shame.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/contactwidget.css">
  <link rel="stylesheet" href="/styles/footerstyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","website_name":"Dr Francesca","cookies_policy_url":"https://drfrancesca.co.uk/cookiepolicy.html"});
});
</script>

<!-- Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-159323774-1">gtag('config', 'AW-986332829')</script>
<script type="text/plain" cookie-consent="tracking">
<!-- end of Google Analytics-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="functionality">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159323774-1');
</script>
<!-- end of Unnamed script-->

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
</head>



<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img id="logo" src="/img/Dr_Francesca logo.png" alt="Dr Francesca | Clinical Psychologist logo" title="Clinical Psychologist | Dr Francesca Mantia-Conaty "></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">


    <li><a href="/" >Home</a></li>
    <li><a href="/about" >About</a></li>
    <li><a href="/contact" >Contact</a></li>
    <li><a href="/blog" >Blog</a></li>

  </ul>
</nav>




  <h3 id="blogheader">From the blog</h3>
<ul class="blogroll">
  


  <h2 class="postheader"><a href="/2020/07/09/Shame.html">Anatomy of shame</a></h2>

<p><img src="/img/shame.jpg" alt="image" class="image-class postimage" /></p>

<p class="blogdate">09 July 2020</p>

<p>Intense shame is the number one emotion I hear about in my clinic, and there’s a reason for that. I want to use this post to unpack exactly what makes shame  different from other emotions, why it can be so tough to let go of and how we psychologists can help you if you’re struggling.</p>

<p>Everyone experiences shame at some point. It’s an emotion with physical symptoms, that comes and goes and is designed to protect us against hurting others by motivating us not to repeat harmful actions.</p>

<p>However, in its severe form it can harm our self-image, disconnect us from others and contribute to deeper mental health issues like depression, anxiety, eating disorders and substance abuse. We become afraid to trust others because we are worried we might be hurt. We’re afraid to go for that job because we might fail. We isolate ourselves in anxiety and guilt. We may be afraid that once we have found someone, we must maintain that relationship at all costs because we will never find anyone else.</p>

<p>To work effectively with shame, we have to understand its neurobiology. In order to sustain life, the body has two complementary nervous systems: the sympathetic
(arousing) and the parasympathetic (calming). Both are needed not only for psychological balance but for survival.</p>

<p>Sympathetic gets its name from sym (= with) and pathos (=feelings). It gives us very strong feelings associated with fight or flight responses. Its main role is to mobilise us to respond to a given situation by fighting if we think we can defend ourself or fleeing if we’re outmatched.</p>

<p>The parasympathetic gets its name from para, meaning against the above feelings. What it likes to
do is relax and put us in the ‘chill out mode’. It is activated when resting, breathing, feeding, and during sex.</p>

<p>Ideally there is a smooth balance between the two, a gentle collaboration. The sympathetic
mobilises us and the parasympathetic calms us down.</p>

<p>When everything works well, we feel great. However, an interesting thing happens when the sympathetic is activated for too long (let’s say when there is a prolonged exposure to a perceived threat). We get exhausted being in fight or flight state. When neither fighting nor fleeing can resolve the stress, the sympathetic arousal can get so extreme that it is too much for the body to handle. When stress is very great, we have a failsafe survival
mechanism. The parasympathetic system spikes. It comes in so strongly that it overwhelms the sympathetic arousal and triggers a freeze state.</p>

<p>This can be full collapse, disassociation, or a partial freeze such as an inability to think clearly or access words or emotions. This can be momentary, short term—such as a possum freezing and becoming reanimated after the predator leaves, or, in humans, it
can continue indefinitely. When the sympathetic state drives the body in an unsustainable way, physiology demands some respite and it often comes in the form of shut-down (the ‘emergency brake’ as Porges describes it).</p>

<p>When faced with shame, the brain reacts as if to a physical danger, and activates our nervous system generating the flight,fight or freeze response. The flight response triggers the feeling of needing to disappear, and people who have this response will try to become invisible. They will literally look smaller and their expressions become blank.</p>

<p>In comparison, the fight response expresses itself as verbal and behavioural aggression by the embarrassed person towards the one who caused them to feel ashamed.</p>

<p>The freeze response is what normally occurs when people are faced with trauma where they feel trapped and powerless. The freeze response allows us to survive situations where intolerable things are happening to us.</p>

<p>The freeze response to shame upsets our ability to think clearly, which results in beliefs that we are stuck in a situation where we have no power because we have something wrong with us. It can cause us to believe that what is happening or has happened, is our fault. Clearly, situations such as childhood trauma and adult rape are never our fault. We have become victims of violence.</p>

<p>Although your brain has sustained developmental damage from what may have happened to you as a child, thanks to neuroplasticity, your brain can adapt and learn new ways of thinking and behaving. There is a myriad of different ways to accomplish these brain changes. For example, when I ask my clients to look at themselves as part of <a href="https://drfrancesca.co.uk/2020/05/25/Try-mirror-therapy.html">mirror therapy</a>, the shame is immediately activated and we use a number of skills to help the brain develop new patterns and new ways of experiencing this uncomfortable emotion.</p>

<p>Help is available, so please do <a href="https://drfrancesca.co.uk/contact">contact me</a>. I look forward to working with you.</p>

<p><a href="https://www.pexels.com/photo/close-up-portrait-photo-of-woman-with-her-head-resting-on-her-knuckles-2505189/">Photo by Sarah Deal, Pexels</a></p>

<p><br /></p>
<div class="sharethis-inline-share-buttons"></div>
<p><br /></p>

  
</ul>

<br>


</div>
</div>
</div>

<div class="container">
  </div>
<footer>

  <div id=footerwrapper class="container-fluid">

    <div class="row">
      <div id=footercopy class="col-sm-4">

        <p id=footerparagraph>Dr Francesca Mantia-Conaty | Clinical Psychologist | <br>HCPC registration PYL29750</p>
        <p id=footerparagraph>Accepting appointments in Moseley<br> and central Birmingham</p>

      </div>
      <div id=footercopy class="col-sm-4">

        <h4>Connect</h4>
        <a href="https://www.linkedin.com/in/francesca-mantia-conaty-b8290415a/?originalSubdomain=uk" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCcieJrf2jOmITxXjYmkjUNg" class="fa fa-youtube"></a>

      </div>
      <div id=footercopy class="col-sm-4">

          <p id=footerparagraph><a href="/privacypolicy">Privacy policy</a> | <a class="termslink" href="/termsofservice">
          Terms of service</a> | <a href="/cookiepolicy">
          Cookie policy</a></p>
          <p id=footerparagraph>© Dr Francesca Mantia-Conaty, <script>document.write(new Date().getFullYear())</script><p>



    </div>
    </div>

  </footer>


</body>
</html>


<!--- Bootstrap core javascript - placed at the end of the document so pages load faster-->

<script src="js/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
